<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <Title>Rita Bouret</Title>
        <link rel="stylesheet" href="assets/css/accueil.css">
    </head>
    <body>
        <header>
            <div class="logo">Rita Bouret</div>
            <nav>
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#présentation">Présentation</a></div>
                    <li><a href="#gammes">Gammes</a></li>
                </ul>
            </nav>
        </header>

        <!-- bandeau accueil --> 
        <section id="accueil">
            <h1>Rita Bouret</h1>
            <q>Designer de chaises</q>
        </section>

        <!-- bandeau présentation -->
        <section class="présentation">
            <div class="texte">
                <h2 id="présentation">Présentation</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab temporibus, reiciendis ut, suscipit, non iste totam pariatur quo molestiae nostrum voluptatum delectus nobis assumenda quae explicabo. Enim officia nulla ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat placeat necessitatibus eveniet consequuntur excepturi adipisci distinctio eaque, enim dignissimos dolorem aut dicta animi facere totam ullam quisquam rem odio dolorum.</p> 
            </div>
            <div class="cadre_image">
                <img  class="photo_rita" src="assets/img/chair-3054780_640.jpg" alt="photo de présentation">
            </div>
        </section>
        
        <!-- bandeau gammes -->
        <section class="gammes">
            <div id="gammes">
                <h2 class="titre_produits">Mes produits</h2>
                <h3>Petit pitch</h3>
            </div>
    
            <div class="container_produits">
                <article>
                    <a id="article_1" href="article_1.html" target="_blank"> <img class="img_art_1" src="assets/img/catherina-schurmann-v0PeyK3KaO4-unsplash.jpg" alt="image article1"> </a>
                    <h4>article1</h4>
                </article>
                <article>
                    <a id="article_2" href="article_2.html" target="_blank"> <img class="img_art_2" src="assets/img/christina-wocintechchat-com-dFCOgR91H5M-unsplash.jpg" alt="image article2"> </a> 
                    <h4>article2</h4>
                </article>
                <article>
                    <a id="article_3" href="article_3.html" target="_blank"> <img class="img_art_3" src="assets/img/deanna-alys-5Zg8QJpBU-8-unsplash.jpg" alt="image article3"> </a> 
                    <h4>article3</h4>
                </article>
                <article>
                    <a id="article_4" href="article_4.html" target="_blank"> <img class="img_art_4"  src="assets/img/national-institute-LTFAllQyAb0-unsplash.jpg" alt="image artice4"> </a> </span>
                    <h4>article4</h4>
                </article>
            </div>

        </section>
        
     

        <!-- partie contact -->
        <section class="contact">
            <h2 class="st_contact">Phrase d'accroche contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, cumque excepturi molestiae culpa fugit temporibus, soluta eaque necessitatibus debitis omnis ab natus ratione, explicabo nemo hic earum corrupti iusto. Nam!</p>
            <div>
                <a class="bouton" href="mailto:votremail@marchin.fr" title="contactons-nous" target="_blank">Contactons-nous</a>
            </div>
            <nav class="liens">
                <img class="icone" src="assets/img/instagram2.png" alt="lien instagram">
                <img class="icone" src="assets/img/twitter.png" alt="lien tweeter">
                <img class="icone" src="assets/img/facebook.png" alt="lienfacebook">
            </nav>
        </section>

        <footer>
            <a href="mentions_legales.html" target="_blank"> © monartisanchaise - 2020 - mentions légales</a>
        </footer>
    </body>
