<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <Title>Rita Bouret</Title>
        <link rel="stylesheet" href="assets/css/article.css">
    </head>
    <body>
        <header>
            <div class="logo">Rita Bouret</div>
                <nav>
                    <ul>
                        <li><a href="accueil.html#accueil">Accueil</a></li>
                        <li><a href="accueil.html#présentation">Présentation</a></div>
                        <li><a href="accueil.html#gammes">Gammes</a></li>
                    </ul>
                </nav>
        </header>
        
        <!-- partie article -->
        <section class="bloc_article">
            <article class="article">
                <h3>catégorie de l'article</h3>
                <h2>article 3</h2>
                <div class="image_article"><img class="img_art_3" src="assets/img/deanna-alys-5Zg8QJpBU-8-unsplash.jpg"  alt="image article3"></div>
                <section class="texte">
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. 
                    </p>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam.
                    </p>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam.
                    </p>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam. Animi ad necessitatibus, accusamus dolorum minus amet ipsa modi excepturi dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur eum possimus maiores blanditiis provident, soluta quos error numquam.
                    </p>
                </section>
            </article>
        
            <aside>
                <article>
                    <a id="article_4" href="article_4.html" target="_blank"> <img src="assets/img/national-institute-LTFAllQyAb0-unsplash.jpg" alt="image article4"> </a>
                </article>
                <article>
                    <a id="article_1" href="article_1.html" target="_blank"> <img src="assets/img/catherina-schurmann-v0PeyK3KaO4-unsplash.jpg" alt="image article1"> </a>
                </article>
            </aside>
        </section>

        <!-- partie contact -->
        <section class="contact">
            <h2 class="st_contact">Phrase d'accroche contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, cumque excepturi molestiae culpa fugit temporibus, soluta eaque necessitatibus debitis omnis ab natus ratione, explicabo nemo hic earum corrupti iusto. Nam!</p>
            <div>
                <a class="bouton" href="mailto:votremail@marchin.fr" title="contactons-nous" target="_blank">Contactons-nous</a>
            </div>
            <nav class="liens">
                <img class="icone" src="assets/img/instagram2.png" alt="lien instagram">
                <img class="icone" src="assets/img/twitter.png" alt="lien tweeter">
                <img class="icone" src="assets/img/facebook.png" alt="lienfacebook">
            </nav>
        </section>

        <footer>
            <a href="mentions_legales.html" target="_blank"> © monartisanchaise - 2020 - mentions légales</a>
        </footer>
    </body>