<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <Title>Rita Bouret</Title>
        <link rel="stylesheet" href="assets/css/mentions_legales.css">
    </head>
    <body>
        <header>
            <div class="logo">Rita Bouret</div>
            <nav>
                <ul>
                    <li><a href="accueil.html#accueil">Accueil</a></li>
                    <li><a href="accueil.html#présentation">Présentation</a></div>
                    <li><a href="accueil.html#gammes">Gammes</a></li>
                </ul>
            </nav>
        </header>

        <!--mentions légales-->
        <section class="mentions_legales">
            <h2> Mentions légales </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolorem vero, doloribus dolor amet rem sint, quam excepturi accusantium veritatis voluptatem consequuntur quas quo consequatur quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos, adipisci soluta explicabo sequi eaque cum consequuntur, laudantium iure architecto neque aspernatur expedita? A, alias necessitatibus ullam corrupti facilis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur odit mollitia nihil sint, aliquid commodi, porro tempora obcaecati esse deleniti!</p>
            <h4>sous-titre</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolorem vero, doloribus dolor amet rem sint, quam excepturi accusantium veritatis voluptatem consequuntur quas quo consequatur quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos, adipisci soluta explicabo sequi eaque cum consequuntur, laudantium iure architecto neque aspernatur expedita? A, alias necessitatibus ullam corrupti facilis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur odit mollitia nihil sint, aliquid commodi, porro tempora obcaecati esse deleniti!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolorem vero, doloribus dolor amet rem sint, quam excepturi accusantium veritatis voluptatem consequuntur quas quo consequatur quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos, adipisci soluta explicabo sequi eaque cum consequuntur, laudantium iure architecto neque aspernatur expedita? A, alias necessitatibus ullam corrupti facilis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur odit mollitia nihil sint, aliquid commodi, porro tempora obcaecati esse deleniti!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolorem vero, doloribus dolor amet rem sint, quam excepturi accusantium veritatis voluptatem consequuntur quas quo consequatur quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos, adipisci soluta explicabo sequi eaque cum consequuntur, laudantium iure architecto neque aspernatur expedita? A, alias necessitatibus ullam corrupti facilis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur odit mollitia nihil sint, aliquid commodi, porro tempora obcaecati esse deleniti!</p>
            <h4>sous-titre</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolorem vero, doloribus dolor amet rem sint, quam excepturi accusantium veritatis voluptatem consequuntur quas quo consequatur quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos, adipisci soluta explicabo sequi eaque cum consequuntur, laudantium iure architecto neque aspernatur expedita? A, alias necessitatibus ullam corrupti facilis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur odit mollitia nihil sint, aliquid commodi, porro tempora obcaecati esse deleniti!</p>
        </section>
        
        <!-- partie contact -->
        <section class="contact">
            <h2 class="st_contact">Phrase d'accroche contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, cumque excepturi molestiae culpa fugit temporibus, soluta eaque necessitatibus debitis omnis ab natus ratione, explicabo nemo hic earum corrupti iusto. Nam!</p>
            <div>
                <a class="bouton" href="mailto:votremail@marchin.fr" title="contactons-nous" target="_blank">Contactons-nous</a>
            </div>
            <nav class="liens">
                <img class="icone" src="assets/img/instagram2.png" alt="lien instagram">
                <img class="icone" src="assets/img/twitter.png" alt="lien tweeter">
                <img class="icone" src="assets/img/facebook.png" alt="lienfacebook">
            </nav>
        </section>

        <footer>
            <a href="mentions_legales.html" target="_blank"> © monartisanchaise - 2020 - mentions légales</a>
        </footer>
    </body>